<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dark.prod_family_project.Activities.Prod_Family_prod_edit"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical"
    android:padding="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/edit_product_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        app:layout_constraintBottom_toTopOf="@+id/up_prod_name"
        app:layout_constraintEnd_toStartOf="@+id/edit_prod_ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:textColor="@color/fbutton_color_pomegranate"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/edit_prod_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:layout_marginTop="63dp"
        android:text="ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_product_image"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/up_prod_name"
        android:layout_width="368dp"
        android:layout_height="55dp"
        android:layout_marginBottom="27dp"
        android:hint="Product Name">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/up_prod_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:hint="Price"
        app:layout_constraintBottom_toTopOf="@+id/update_prod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoory">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/categoory"
        android:background="@color/fbutton_color_clouds"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="32dp"
       />
    <Button
        android:background="@color/fbutton_color_pomegranate"
        android:id="@+id/update_prod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="Update" />


</LinearLayout>
